{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7FdhQsWIz715kDhs77lsk",
      "type": "rectangle",
      "x": 12379.110350902509,
      "y": 6518.923989801439,
      "width": 847.4762999838586,
      "height": 103.86447301163207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ww",
      "roundness": {
        "type": 3
      },
      "seed": 20442,
      "version": 76,
      "versionNonce": 1631762758,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uhNcRmiFtOf4JgXxOxy_r"
        }
      ],
      "updated": 1773155380297,
      "link": null,
      "locked": false
    },
    {
      "id": "uhNcRmiFtOf4JgXxOxy_r",
      "type": "text",
      "x": 12640.59865348233,
      "y": 6558.356226307255,
      "width": 324.49969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Wx",
      "roundness": null,
      "seed": 370873734,
      "version": 110,
      "versionNonce": 1952948358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773155380297,
      "link": null,
      "locked": false,
      "text": "Stealth Address Payment System",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7FdhQsWIz715kDhs77lsk",
      "originalText": "Stealth Address Payment System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dRatHaVZxSIgVsBg-JFRo",
      "type": "rectangle",
      "x": 12168.36890672351,
      "y": 6728.6799477635595,
      "width": 425.3758107384019,
      "height": 61.45606571324879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Wy",
      "roundness": {
        "type": 3
      },
      "seed": 1078329690,
      "version": 87,
      "versionNonce": 1442432454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZO6g8vCAhU9p4joUPiJiV"
        }
      ],
      "updated": 1773153305590,
      "link": null,
      "locked": false
    },
    {
      "id": "ZO6g8vCAhU9p4joUPiJiV",
      "type": "text",
      "x": 12327.406863972594,
      "y": 6746.9079806201835,
      "width": 107.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Wz",
      "roundness": null,
      "seed": 1497717146,
      "version": 62,
      "versionNonce": 1200168198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773153305590,
      "link": null,
      "locked": false,
      "text": "1.1 Process",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dRatHaVZxSIgVsBg-JFRo",
      "originalText": "1.1 Process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LFi3eEDDNfLcdj6U0D-ui",
      "type": "rectangle",
      "x": 12582.592715673218,
      "y": 6866.207532465469,
      "width": 296.1673292801097,
      "height": 93.94250917397585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0X1",
      "roundness": {
        "type": 3
      },
      "seed": 930107782,
      "version": 60,
      "versionNonce": 51827078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hrDs69AePr1zrQtNJ7Sfq"
        }
      ],
      "updated": 1773153289271,
      "link": null,
      "locked": false
    },
    {
      "id": "hrDs69AePr1zrQtNJ7Sfq",
      "type": "text",
      "x": 12690.356426394816,
      "y": 6900.678787052457,
      "width": 80.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0X2",
      "roundness": null,
      "seed": 1329255450,
      "version": 57,
      "versionNonce": 747548870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773153289271,
      "link": null,
      "locked": false,
      "text": "Receiver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LFi3eEDDNfLcdj6U0D-ui",
      "originalText": "Receiver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4locisD2Ye-OYOJF6IZgy",
      "type": "text",
      "x": 12596.05217225191,
      "y": 6981.24215070745,
      "width": 326.459716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0X3",
      "roundness": null,
      "seed": 1316323398,
      "version": 149,
      "versionNonce": 2059316550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773153291379,
      "link": null,
      "locked": false,
      "text": "will generate a stealth public key ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "will generate a stealth public key ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RUwJgLb4Q8gzsG_eUN8JY",
      "type": "text",
      "x": 12174.285413447165,
      "y": 6815.09023419427,
      "width": 580.8194580078125,
      "height": 575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0X4",
      "roundness": null,
      "seed": 1725151302,
      "version": 1093,
      "versionNonce": 1130964038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773153503348,
      "link": null,
      "locked": false,
      "text": "1. Sender will use receiver's stealth \npublic to generate a one-time \naddress\n\n2. sender will send the funds to that \naddress  \n\n3. receiver will scan the blockchain, for \nany address generated (if any) \n\n4. if there are then, he'll have the access \nto that address, in the form of \n\na. view key: to verify that the account belongs \n    to the recipent\n\nb. spend key: to actually spend those funds\n\n// so the distinction remains that we can argue,\n    that anyone can track that the sender generated \n    address is linked to the recipient address, but that \n    is not the case, I guess view key becomes important, if \n    that is compromised than the user is generally screwed ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Sender will use receiver's stealth \npublic to generate a one-time \naddress\n\n2. sender will send the funds to that \naddress  \n\n3. receiver will scan the blockchain, for \nany address generated (if any) \n\n4. if there are then, he'll have the access \nto that address, in the form of \n\na. view key: to verify that the account belongs \n    to the recipent\n\nb. spend key: to actually spend those funds\n\n// so the distinction remains that we can argue,\n    that anyone can track that the sender generated \n    address is linked to the recipient address, but that \n    is not the case, I guess view key becomes important, if \n    that is compromised than the user is generally screwed ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8yQOmXgLEgz-cMjusz8xf",
      "type": "rectangle",
      "x": 11738.067194816675,
      "y": 7000.574833290895,
      "width": 306.0979018557264,
      "height": 88.2472258090047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0X5",
      "roundness": {
        "type": 3
      },
      "seed": 685449370,
      "version": 88,
      "versionNonce": 398496538,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9GQ3OzHNHtEPGZJFazMdw"
        }
      ],
      "updated": 1773153303618,
      "link": null,
      "locked": false
    },
    {
      "id": "9GQ3OzHNHtEPGZJFazMdw",
      "type": "text",
      "x": 11858.726176872467,
      "y": 7032.198446195397,
      "width": 64.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0X6",
      "roundness": null,
      "seed": 2102579846,
      "version": 45,
      "versionNonce": 1098400090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773153294716,
      "link": null,
      "locked": false,
      "text": "Sender",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8yQOmXgLEgz-cMjusz8xf",
      "originalText": "Sender",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ub4UZdX_ygal6ryjcFTgU",
      "type": "text",
      "x": 11742.098460431549,
      "y": 7107.617883342594,
      "width": 342.6996765136719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0X7",
      "roundness": null,
      "seed": 1105689882,
      "version": 170,
      "versionNonce": 1560830554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773153296647,
      "link": null,
      "locked": false,
      "text": "generates a one-time address \nfrom stealth-public key of receiver ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generates a one-time address \nfrom stealth-public key of receiver ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xsgRzRSDtasWMw00MEK2l",
      "type": "text",
      "x": 12156.494170200673,
      "y": 7578.196940870794,
      "width": 794.4393310546875,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0X9",
      "roundness": null,
      "seed": 1848331802,
      "version": 1258,
      "versionNonce": 742973210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773154039907,
      "link": null,
      "locked": false,
      "text": "follow-up questions \n1. so does stealth address generation, works differently?\nlike they do not give a single address, instead they give \n2 keys (view key & spend key) instead of a single public \naddress? which is what wallets like Phantom & Metamask does \n\n2. so you said that receiver will scan the blockchain for every \ntransaction, doesn't this sound like something very much a big process? \nI mean how can receiver be scanning each & every transaction, and I \ncould mean that the receiver would be only scanning for specific transctions\nlike he actually has idea that B (receiver) is gonna receive money from A (sender)\nbut does not know that on what address he'll be receiving, so he'll keep scanning\nthat's the only possible idea I can think of right now \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "follow-up questions \n1. so does stealth address generation, works differently?\nlike they do not give a single address, instead they give \n2 keys (view key & spend key) instead of a single public \naddress? which is what wallets like Phantom & Metamask does \n\n2. so you said that receiver will scan the blockchain for every \ntransaction, doesn't this sound like something very much a big process? \nI mean how can receiver be scanning each & every transaction, and I \ncould mean that the receiver would be only scanning for specific transctions\nlike he actually has idea that B (receiver) is gonna receive money from A (sender)\nbut does not know that on what address he'll be receiving, so he'll keep scanning\nthat's the only possible idea I can think of right now \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hfar0iU3Y8CI3iMp2GEF_",
      "type": "rectangle",
      "x": 13066.611987063608,
      "y": 6721.469440683259,
      "width": 425.3758107384019,
      "height": 61.45606571324879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XA",
      "roundness": {
        "type": 3
      },
      "seed": 2134498054,
      "version": 125,
      "versionNonce": 2009971590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NmRPk7F2RfBBl_d9SdDx3"
        }
      ],
      "updated": 1773154533422,
      "link": null,
      "locked": false
    },
    {
      "id": "NmRPk7F2RfBBl_d9SdDx3",
      "type": "text",
      "x": 13188.439975745798,
      "y": 6739.6974735398835,
      "width": 181.71983337402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XB",
      "roundness": null,
      "seed": 311724614,
      "version": 136,
      "versionNonce": 1157449478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773154545234,
      "link": null,
      "locked": false,
      "text": "1.2 Implementation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hfar0iU3Y8CI3iMp2GEF_",
      "originalText": "1.2 Implementation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p5dd0eflJSqNZnBsMYzCR",
      "type": "text",
      "x": 13085.10126672629,
      "y": 6817.34194634685,
      "width": 431.2596130371094,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XC",
      "roundness": null,
      "seed": 1906973894,
      "version": 341,
      "versionNonce": 1474468186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773154656584,
      "link": null,
      "locked": false,
      "text": "1. a library to generate stealth addresses \n(if Bitgo provides, that's really good)\n\n2. library to generate the one-time address \n3. API to send funds (Bitgo has this)\n4. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. a library to generate stealth addresses \n(if Bitgo provides, that's really good)\n\n2. library to generate the one-time address \n3. API to send funds (Bitgo has this)\n4. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4x-Wfd3YLx0XjzRsdaOsy",
      "type": "rectangle",
      "x": 13222.775235341127,
      "y": 7113.750418886494,
      "width": 332.2556145836843,
      "height": 540.4847276576365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XU",
      "roundness": {
        "type": 3
      },
      "seed": 153622854,
      "version": 137,
      "versionNonce": 297839002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bw7RQSfExqMHnx9qx6TeM"
        }
      ],
      "updated": 1773154803877,
      "link": null,
      "locked": false
    },
    {
      "id": "Bw7RQSfExqMHnx9qx6TeM",
      "type": "text",
      "x": 13227.775235341127,
      "y": 7171.492782715312,
      "width": 291.15972900390625,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XV",
      "roundness": null,
      "seed": 1991809030,
      "version": 97,
      "versionNonce": 1374447194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773154803877,
      "link": null,
      "locked": false,
      "text": "Receiver\n   │\n   │ publishes stealth keys\n   ▼\nBackend\n   │\n   │ derive one-time address\n   ▼\nSender\n   │\n   │ send transaction\n   ▼\nBitGo Wallet\n   │\n   │ transaction on blockchain\n   ▼\nReceiver scans using view key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "4x-Wfd3YLx0XjzRsdaOsy",
      "originalText": "Receiver\n   │\n   │ publishes stealth keys\n   ▼\nBackend\n   │\n   │ derive one-time address\n   ▼\nSender\n   │\n   │ send transaction\n   ▼\nBitGo Wallet\n   │\n   │ transaction on blockchain\n   ▼\nReceiver scans using view key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bvit_yl0RUDmhOtx7qD32",
      "type": "rectangle",
      "x": 13782.915146945597,
      "y": 6719.470492818893,
      "width": 425.3758107384019,
      "height": 61.45606571324879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XW",
      "roundness": {
        "type": 3
      },
      "seed": 870444806,
      "version": 176,
      "versionNonce": 552104966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L05dYn_iccpwMx2-OAk4k"
        }
      ],
      "updated": 1773155201432,
      "link": null,
      "locked": false
    },
    {
      "id": "L05dYn_iccpwMx2-OAk4k",
      "type": "text",
      "x": 13935.973093208353,
      "y": 6737.698525675518,
      "width": 119.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XX",
      "roundness": null,
      "seed": 555359814,
      "version": 201,
      "versionNonce": 310159366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773155205381,
      "link": null,
      "locked": false,
      "text": "1.3 UI Flow ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bvit_yl0RUDmhOtx7qD32",
      "originalText": "1.3 UI Flow ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZJK4E259ts-14T2-rNjIb",
      "type": "rectangle",
      "x": 13679.452707529144,
      "y": 6867.693415039068,
      "width": 454.3327909047712,
      "height": 309.566567599215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XY",
      "roundness": {
        "type": 3
      },
      "seed": 1846206086,
      "version": 48,
      "versionNonce": 750431366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773155209497,
      "link": null,
      "locked": false
    },
    {
      "id": "nbG01_TLzQuTd8TCaH6tk",
      "type": "text",
      "x": 13706.34515854716,
      "y": 6841.951340435198,
      "width": 111.31990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XZ",
      "roundness": null,
      "seed": 655323718,
      "version": 43,
      "versionNonce": 1640784198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773155218594,
      "link": null,
      "locked": false,
      "text": "sender's UI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sender's UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P9bLHN2GsydmYPNOFSilq",
      "type": "text",
      "x": 13715.28734465902,
      "y": 6883.012287300744,
      "width": 325.29656982421875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Xa",
      "roundness": null,
      "seed": 1425825542,
      "version": 152,
      "versionNonce": 762098074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773155257595,
      "link": null,
      "locked": false,
      "text": "1. fetch view & public key of the receiver \n2. generate one-time address \n3. send",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. fetch view & public key of the receiver \n2. generate one-time address \n3. send",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SQc3rcqncU9hR7jqElL6D",
      "type": "rectangle",
      "x": 14367.022257255456,
      "y": 6860.652507368246,
      "width": 454.3327909047712,
      "height": 309.566567599215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Xb",
      "roundness": {
        "type": 3
      },
      "seed": 396812998,
      "version": 124,
      "versionNonce": 377911750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773155265399,
      "link": null,
      "locked": false
    },
    {
      "id": "TJEx5ZjR5zCypdYY6yZnz",
      "type": "text",
      "x": 14410.367287418489,
      "y": 6839.483110372391,
      "width": 103.9041748046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Xc",
      "roundness": null,
      "seed": 317476634,
      "version": 30,
      "versionNonce": 779333850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773155271652,
      "link": null,
      "locked": false,
      "text": "receiver's UI ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "receiver's UI ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kS0CoGqPP1anWic_c695L",
      "type": "text",
      "x": 14406.853011022056,
      "y": 6878.140150733152,
      "width": 409.18475341796875,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Xd",
      "roundness": null,
      "seed": 775382810,
      "version": 423,
      "versionNonce": 263193498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773155373412,
      "link": null,
      "locked": false,
      "text": "1. scan the blockchain for tx matching the \nephemeral key \n\n2. if yes, spend the funds using spend key, if not \nhe hasn't received any payments yet \n\n// the website will scan for any payments, whenever \nuser lands on website",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. scan the blockchain for tx matching the \nephemeral key \n\n2. if yes, spend the funds using spend key, if not \nhe hasn't received any payments yet \n\n// the website will scan for any payments, whenever \nuser lands on website",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "en6YhH1_6uxAbu42FU63G",
      "type": "rectangle",
      "x": 13888.186908492293,
      "y": 7690.307801087432,
      "width": 389.28745578421876,
      "height": 151.55501985500723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Xe",
      "roundness": {
        "type": 3
      },
      "seed": 1421118662,
      "version": 25,
      "versionNonce": 1000283546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CaKtNlED4Z_cpvQQQTCtA"
        }
      ],
      "updated": 1773156696466,
      "link": null,
      "locked": false
    },
    {
      "id": "CaKtNlED4Z_cpvQQQTCtA",
      "type": "text",
      "x": 14057.550591828738,
      "y": 7756.085311014936,
      "width": 50.560089111328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XeV",
      "roundness": null,
      "seed": 1265617350,
      "version": 8,
      "versionNonce": 290792390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773156697568,
      "link": null,
      "locked": false,
      "text": "sender",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "en6YhH1_6uxAbu42FU63G",
      "originalText": "sender",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kjbrv9_2wqYgX2RGGyzH-",
      "type": "rectangle",
      "x": 14216.848907406826,
      "y": 7347.763849891745,
      "width": 768.2083982514599,
      "height": 112.45918162734053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Xg",
      "roundness": {
        "type": 3
      },
      "seed": 1409752646,
      "version": 284,
      "versionNonce": 1802458010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c-XkqQWn7Rh-vYy8wpM9-"
        }
      ],
      "updated": 1773166295163,
      "link": null,
      "locked": false
    },
    {
      "id": "c-XkqQWn7Rh-vYy8wpM9-",
      "type": "text",
      "x": 14258.913403163415,
      "y": 7378.993440705415,
      "width": 684.0794067382812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Xh",
      "roundness": null,
      "seed": 995583366,
      "version": 448,
      "versionNonce": 2116828570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773166314588,
      "link": null,
      "locked": false,
      "text": "Additional Thing: I can add a visualizer which'll show the actual steps\nhappening in real-time  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kjbrv9_2wqYgX2RGGyzH-",
      "originalText": "Additional Thing: I can add a visualizer which'll show the actual steps happening in real-time  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YtHFwMxS6hJhIhFSmspoL",
      "type": "rectangle",
      "x": 11813.093590104487,
      "y": 8037.321511765867,
      "width": 449.38315167745714,
      "height": 81.4123373006496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Xj",
      "roundness": {
        "type": 3
      },
      "seed": 1866596442,
      "version": 47,
      "versionNonce": 1879196634,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4ENSZiz8PAhc8X83MeFpw"
        }
      ],
      "updated": 1773168166428,
      "link": null,
      "locked": false
    },
    {
      "id": "4ENSZiz8PAhc8X83MeFpw",
      "type": "text",
      "x": 11880.515298999857,
      "y": 8065.527680416192,
      "width": 314.53973388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Xk",
      "roundness": null,
      "seed": 204595078,
      "version": 51,
      "versionNonce": 1764792346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773169210760,
      "link": null,
      "locked": false,
      "text": "Things required for me to study",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YtHFwMxS6hJhIhFSmspoL",
      "originalText": "Things required for me to study",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UoolThA_HPXl5reFYa0cP",
      "type": "text",
      "x": 11816.00042759897,
      "y": 8136.400893007039,
      "width": 586.0394287109375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Xl",
      "roundness": null,
      "seed": 403876570,
      "version": 624,
      "versionNonce": 1539414298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773169235577,
      "link": null,
      "locked": false,
      "text": "1. Stealth Address generation \n2. Address signing and verification \n3. Integration with BitGo wallets \n    like how am I gonna connect my stealth-address layer \n    with the BitGo layer??\n4. Libraries I'll be using to generate and verify the address \n5. UI design, components  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Stealth Address generation \n2. Address signing and verification \n3. Integration with BitGo wallets \n    like how am I gonna connect my stealth-address layer \n    with the BitGo layer??\n4. Libraries I'll be using to generate and verify the address \n5. UI design, components  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "89jW6BghiTkmrufDW8Jyb",
      "type": "rectangle",
      "x": 11811.29726897017,
      "y": 8400.895516854613,
      "width": 542.8545130270869,
      "height": 79.55683504369149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Xm",
      "roundness": {
        "type": 3
      },
      "seed": 232437155,
      "version": 131,
      "versionNonce": 1306339085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8_SYZNEXQ4ew-_pEGf7Vi"
        }
      ],
      "updated": 1773298265375,
      "link": null,
      "locked": false
    },
    {
      "id": "8_SYZNEXQ4ew-_pEGf7Vi",
      "type": "text",
      "x": 11858.144752534494,
      "y": 8428.173934376458,
      "width": 449.1595458984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0XmV",
      "roundness": null,
      "seed": 2121527299,
      "version": 127,
      "versionNonce": 320781677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773298265375,
      "link": null,
      "locked": false,
      "text": "Documentation of what things I have to do? ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "89jW6BghiTkmrufDW8Jyb",
      "originalText": "Documentation of what things I have to do? ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wLB5-qJ9_3IoG4Oct-g9P",
      "type": "text",
      "x": 11821.956833530787,
      "y": 8508.83840331152,
      "width": 387.2396240234375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Xo",
      "roundness": null,
      "seed": 1166981261,
      "version": 164,
      "versionNonce": 2084586413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773298303723,
      "link": null,
      "locked": false,
      "text": "1. what checklist I have to follow? \n2. what addons I can try? \n3. how privacy layer can be integrated? \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. what checklist I have to follow? \n2. what addons I can try? \n3. how privacy layer can be integrated? \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c4NDj7W3vEFCXqbKegiSs",
      "type": "rectangle",
      "x": 12576.9130088651,
      "y": 8030.540051359573,
      "width": 379.6817141749507,
      "height": 78.01812585499283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Xp",
      "roundness": {
        "type": 3
      },
      "seed": 561188067,
      "version": 28,
      "versionNonce": 1227697357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JBBJ1TkxyCFv6ryapYl2O"
        }
      ],
      "updated": 1773298426693,
      "link": null,
      "locked": false
    },
    {
      "id": "JBBJ1TkxyCFv6ryapYl2O",
      "type": "text",
      "x": 12598.574025864684,
      "y": 8057.04911428707,
      "width": 336.35968017578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Xq",
      "roundness": null,
      "seed": 147547875,
      "version": 49,
      "versionNonce": 471982211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773298434288,
      "link": null,
      "locked": false,
      "text": "barriers I can think of right now? ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c4NDj7W3vEFCXqbKegiSs",
      "originalText": "barriers I can think of right now? ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fc4puLMXDC4Zpa_yZKQyL",
      "type": "text",
      "x": 12593.483723204923,
      "y": 8133.644010729852,
      "width": 603.2994384765625,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Xr",
      "roundness": null,
      "seed": 493072461,
      "version": 736,
      "versionNonce": 1160031341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773298654972,
      "link": null,
      "locked": false,
      "text": "1. I am going to create stealth-address for that I am \n    going to use libraries, but I don't know that does \n    Bitgo provide any libraries or API's for generating \n    those, I don't think so, \n    \n    now comes the core issue, if I create wallet address from \n    a different libraries then how come they'll be linked using \n    a Bitgo wallet? \n\n    cause the main transaction I have to do is using Bitgo  \n    so if the wallet addresses are not different, then I am \n    pretty much in trouble\n ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. I am going to create stealth-address for that I am \n    going to use libraries, but I don't know that does \n    Bitgo provide any libraries or API's for generating \n    those, I don't think so, \n    \n    now comes the core issue, if I create wallet address from \n    a different libraries then how come they'll be linked using \n    a Bitgo wallet? \n\n    cause the main transaction I have to do is using Bitgo  \n    so if the wallet addresses are not different, then I am \n    pretty much in trouble\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ct2D3yrNGOQ_oOetZm_I0",
      "type": "rectangle",
      "x": 13349.73492075235,
      "y": 8024.712451400568,
      "width": 415.6812429539641,
      "height": 68.25324061902666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Xs",
      "roundness": {
        "type": 3
      },
      "seed": 990125507,
      "version": 54,
      "versionNonce": 802728141,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4PcP8PMnFfFo1JnLe0XuV"
        }
      ],
      "updated": 1773298553410,
      "link": null,
      "locked": false
    },
    {
      "id": "4PcP8PMnFfFo1JnLe0XuV",
      "type": "text",
      "x": 13503.605602043785,
      "y": 8046.339071710081,
      "width": 107.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Xt",
      "roundness": null,
      "seed": 1352542947,
      "version": 29,
      "versionNonce": 1564648451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773298559403,
      "link": null,
      "locked": false,
      "text": "Additionals",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ct2D3yrNGOQ_oOetZm_I0",
      "originalText": "Additionals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1xCnEE6LApMs-1NTCVZQ5",
      "type": "text",
      "x": 13359.245675285205,
      "y": 8118.493643333443,
      "width": 573.279541015625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Xu",
      "roundness": null,
      "seed": 476241635,
      "version": 280,
      "versionNonce": 570927395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773298619501,
      "link": null,
      "locked": false,
      "text": "1. A library that checks if the address is actually \n    linkable or not? \n\n    that'll actually make sure that this address is actually \n    unlinkable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. A library that checks if the address is actually \n    linkable or not? \n\n    that'll actually make sure that this address is actually \n    unlinkable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qbpXfShW0A0K_1G_PcH_Q",
      "type": "rectangle",
      "x": 11765.53633619773,
      "y": 8735.077391445222,
      "width": 575.2718432649945,
      "height": 80.38885200319055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Xv",
      "roundness": {
        "type": 3
      },
      "seed": 1840213274,
      "version": 48,
      "versionNonce": 2129643078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AuS_Ed0Xpi6NK7A2lxj-_"
        }
      ],
      "updated": 1773382761645,
      "link": null,
      "locked": false
    },
    {
      "id": "AuS_Ed0Xpi6NK7A2lxj-_",
      "type": "text",
      "x": 11979.89232771548,
      "y": 8762.771817446817,
      "width": 146.5598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Xw",
      "roundness": null,
      "seed": 196253530,
      "version": 44,
      "versionNonce": 1391136134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773382761645,
      "link": null,
      "locked": false,
      "text": "starting fresh ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qbpXfShW0A0K_1G_PcH_Q",
      "originalText": "starting fresh ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U_iJL0b1p1cAKb_ZAgwuy",
      "type": "text",
      "x": 11772.940939013026,
      "y": 8831.8141582677,
      "width": 727.4594116210938,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Xx",
      "roundness": null,
      "seed": 925856582,
      "version": 1019,
      "versionNonce": 1532067782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773383114678,
      "link": null,
      "locked": false,
      "text": "1. bitgo wallet setup done \n2. node js backend for stealth-public key generation (receiver)\n3. node js backend for deriving one-time addresses (sender)\n4. a library to somehow prove that the one-time address does not \n    belong the receiver's stealth public key \n5. node js backend which will scan the blockchain to check the one-time \n    address generated from receiver's stealth public key (private view key) \n6. node js backend to spend those funds from one-time address \n    using spend key (private spend key)\n7. other things: managing private keys in secure storage\n8. UI to bind all these things ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. bitgo wallet setup done \n2. node js backend for stealth-public key generation (receiver)\n3. node js backend for deriving one-time addresses (sender)\n4. a library to somehow prove that the one-time address does not \n    belong the receiver's stealth public key \n5. node js backend which will scan the blockchain to check the one-time \n    address generated from receiver's stealth public key (private view key) \n6. node js backend to spend those funds from one-time address \n    using spend key (private spend key)\n7. other things: managing private keys in secure storage\n8. UI to bind all these things ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8",
    "lockedMultiSelections": {}
  },
  "files": {}
}